<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <style>
            body {
                background-color: #5586C9;
                /* padding: 100px; */
                width: 100%;
                margin: auto;
                text-align: center;
                font-weight: 300;
                font-family: 'Pixelify Sans', sans-serif;
            }
            .hero-image {
                background-image: url("images/pixelatedcity.gif");
                background-color: #5586C9;
                height: 100px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            h1, h2, h3, h4 {
                font-family: 'Pixelify Sans', sans-serif;
                color: #F2CDF6;
            }
            kbd {
                color: #121212;
            }
            table, th, td {
                border:1px solid black;
            }
            .box {
                width: 80%;
                height: 80%;
                background-color: #475297;
                padding: 20px;
                margin: auto;
                margin-top: 50px;

            }
            a:link {
                color: #F2CDF6;
                text-decoration: none;
            }
            a:visited {
                color: #F2CDF6;
                text-decoration: none;
            }
            a:hover {
                color: #B758CE;
                text-decoration: none;
            }
            a:active {
                color: #DB3391;
                text-decoration: none;
            }
        </style>

        <title>Eugene Kang (Portfolio)</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <script>
            MathJax = {tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}};
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
        </script>
    </head>

    <body>
        <div class="hero-image">
        </div>
        <div class="box">
            <h1 align="middle">Portfolio</h1>
            <h2 align="middle">Eugene Kang</h2>
            <br><br>
            <div>
                <img src="" align="middle" width="100px"/>
                <figcaption>
                    <a href="/knowledge">KNOWLEDGE</a>
                </figcaption>
            </div>
            <div>
                <img src="" align="middle" width="100px"/>
                <figcaption>
                    <a href="/projects">PROJECTS</a>
                </figcaption>
            </div>
            <p> 
            </p>   
        </div>
    </body>
</html>