<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    background-color: white;
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
  kbd {
    color: #121212;
  }
  table, th, td {
  border:1px solid black;
  }
  a:link
  {
    color: #fb3f00;
    text-decoration: none;
  }
  a:visited
  {
    color: #fb3f00;
    text-decoration: none;
  }
  a:hover
  {
    color: #000000;
    text-decoration: none;
  }
  a:active
  {
    color: #fb3f00;
    text-decoration: none;
  }
</style>
<title>Wind Tunnel Flow Simulator </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

</head>


<body>
  <h1 align="middle">Computer Graphics and Imaging</h1>
  
  <br>
  <h2 align="middle">Topics</h2>
  <p> 
    <a href="/knowledge">Transforms</a>
  </p>
  <p>
    <a href="">Sampling and Aliasing</a>
  </p>
  <p>
    <a href="">Texture Mapping</a>
  </p>
  <p>
    <a href="">Ray Tracing and Monte Carlo Integration</a>
  </p>
  <p>
    <a href="">Cameras, Lenses, Sensors</a>
  </p>
  <p>
    <a href="">Color Theory</a>
  </p>
  <p>
    <a href="">Lightfield Cameras</a>
  </p>
  <p>
    <a href="">Virtual Reality</a>
  </p>

